server {
    listen 80;
    server_name bo.adjectives-game.local;

    charset utf-8;
    client_max_body_size 128M;
    set $yii_bootstrap "index.php";

    root /var/www/backend/web;

    index $yii_bootstrap;

    location / {
#        index  index.html index.php;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ \.php {
        fastcgi_pass phpfpm:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_index $yii_bootstrap;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
        #fastcgi_buffers 16 16k;
        #fastcgi_buffer_size 32k;
        #fastcgi_param app_stage development;

        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
    #error_log /var/log/nginx/mvideo-bo-error.log;
    #access_log /var/log/nginx/mvideo-bo-access.log;
}
